{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome 55",
    "firefox 54",
    "safari 11",
    "edge 18"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "qa": "bash scripts/qa-gates.sh"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@csstools/postcss-color-mix-function": "^4.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
