{
  "name": "panel-box-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "Parcours local panel admin + Worker (wrangler/miniflare) + box simulée. Aucun déploiement.",
  "type": "module",
  "scripts": {
    "e2e": "node run.mjs",
    "audit:snapshot": "node --experimental-sqlite snapshot-chromium.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.1",
    "wrangler": "3.90.0"
  }
}
